sonar.host.url=http://localhost:9000
sonar.projectKey=candyClean
sonar.sources=src/candy/clean/
sonar.tests=test/candy/clean/
sonar.java.binaries=classes/candy/clean/
sonar.java.test.binaries=classes/candy/clean/
sonar.junit.reportPaths=logs/
sonar.jacoco.reportPaths=coverage_report/