sonar.sources=src/candy/clean/
sonar.tests=test/candy/clean/
sonar.java.binaries=classes/candy/clean/
sonar.java.test.binaries=build/classes/java/test/candy/clean/
sonar.junit.reportPaths=logs/
sonar.jacoco.reportPaths=coverage_report/